1517420871681	Rename field 'contentPane'
1517420878718	Rename field 'contentPane_1'
1517420900747	Rename field 'cntrl'
1517420920542	Rename field 'textField'
1517420932117	Rename field 'textUsuario'
1517421557101	Rename field 'v1'
1517421730703	Rename local variable 'v1'
1517423289617	Rename local variable 'arg0'
1517423503307	Rename local variable 'arg0'
1517423582093	Rename local variable 'arg0'
1517423615551	Rename local variable 'arg0'
1517423801245	Rename local variable 'frame'
1517423815884	Rename local variable 'clLog'
1517424478335	Rename local variable 'lblContrasea'
1517424490017	Rename local variable 'btnAceptar'
1517424625433	Rename local variable 'btnNuevoPaciente'
1517424641362	Rename local variable 'btnAñadir'
